<LinearLayout

    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/appback"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complete Your Profile"
        android:id="@+id/textview"
        android:padding="40dp"></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pa_name"
        android:layout_margin="30dp"
        android:hint=" Name "></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pa_roll"
        android:layout_margin="30dp"
        android:hint=" Contact "></EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        android:id="@+id/save_button"></Button>
</LinearLayout>