<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:layout_gravity="center">


    <Spinner
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/h0me_spinner_id"
        android:gravity="center"
        android:textSize="40dp"
        android:layout_gravity="center"></Spinner>
    <Button
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@color/common_google_signin_btn_text_light"
        android:layout_height="wrap_content"
        style="@android:style/Widget.Holo.MediaRouteButton"
        android:text="Find Commuters"
        android:id="@+id/btn_home"></Button>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview_home">

    </ListView>



</LinearLayout>